body { font-family: 'Roboto', sans-serif; background-color: #f8f9fa; color: #333333; margin: 0; padding: 0; } 
.sidebar { height: 100vh; width: 250px; position: fixed; top: 0; left: 0; background-color: #007bff; padding-top: 20px; } 
.sidebar a { color: #ffffff; padding: 15px 20px; text-decoration: none; display: block; font-weight: 500; } 
.sidebar a:hover { background-color: #0056b3; color: #e0e0e0; } 
.content { margin-left: 250px; padding: 20px; } 
.container { padding-top: 20px; padding-bottom: 20px; } 
.card { border: none; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; } 
.btn-primary { background-color: #007bff; border-color: #007bff; } 
.btn-primary:hover { background-color: #0056b3; border-color: #0056b3; } 
footer { background-color: #007bff; color: #ffffff; padding: 10px 0; text-align: center; position: relative; bottom: 0; width: 100%; font-size: 0.9rem; margin-left: 250px; } 
footer a { color: #e0e0e0; margin: 0 5px; text-decoration: none; } 
footer a:hover { color: #ffffff; } 
footer p { margin: 0; } 
@if (User?.Identity?.IsAuthenticated == true) { 
} else { 
} 
        @RenderBody() 
@RenderSection("Scripts", required: false) 
